; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html




[env:d1_mini_proRX]
platform = espressif8266
board = d1_mini_pro
framework = arduino
monitor_speed = 115200
monitor_filters = time
build_flags = -DESP8266 ; using this we can determine which board we are compiling for in the code
lib_deps = 
	nrf24/RF24@^1.4.5


[env:nanoProV3RX]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 115200
monitor_filters = time
build_flags = -DNANOPRO ; using this we can determine which board we are compiling for in the code
lib_deps = 
	nrf24/RF24@^1.4.5