; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pro16MHzatmega328]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
lib_deps = 
	olliiiver/SML Parser@^0.22
	paulstoffregen/AltSoftSerial@^1.4
	nrf24/RF24@^1.4.5
upload_port = COM[3]
monitor_port = COM[3]
monitor_speed = 19200
monitor_filters = time
board_build.f_cpu = 4000000L
